annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
certifi==2026.2.25
click==8.3.2
colorama==0.4.6
cramjam==2.11.0
cvxopt==1.3.3
decorator==5.2.1
diskcache==5.6.3
exceptiongroup==1.3.1
fastapi==0.136.0
fastparquet==2026.3.0
filelock==3.29.0
fsspec==2026.3.0
greenlet==3.4.0
h11==0.16.0
hf-xet==1.4.3
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.11.0
idna==3.11
ImageIO==2.37.3
imageio-ffmpeg==0.6.0
iniconfig==2.3.0
jax==0.6.2
jaxlib==0.6.2
llvmlite==0.47.0
markdown-it-py==4.0.0
mdurl==0.1.2
ml_dtypes==0.5.4
moviepy==2.2.1
numba==0.65.0
numpy==2.2.6
opt_einsum==3.4.0
packaging==26.1
pandas==2.3.3
pillow==11.3.0
pluggy==1.6.0
proglog==0.1.12
pyarrow==23.0.1
pydantic==2.13.2
pydantic_core==2.46.2
pyest==0.7.0
Pygments==2.20.0
pytest==9.0.3
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
pytz==2026.1.post1
PyYAML==6.0.3
rich==15.0.0
scipy==1.15.3
shapely==2.1.2
shellingham==1.5.4
six==1.17.0
SQLAlchemy==2.0.49
starlette==1.0.0
tomli==2.4.1
tqdm==4.67.3
typer==0.24.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.1
uvicorn==0.44.0
